export DB_PORT=5432
export DB_HOST=localhost
export DB_USER=noah
export DB_PASSWORD=test
export DB_NAME=coin-history-test
export SERVICE_PORT=10500
export DEBUG=true
export NATS_CLUSTER_ID=event
export NATS_ADDR=nats://nats-1:4222